/*
 * Задача 1.
 *
 * Дописать требуемый функционал что бы код работал правильно.
 * 
 * Необходимо преобразовать первый символ строки в заглавный и вывести эту строку в консоль.
 * Пример 1: привет -> Привет
 * 
 * Пример 2: 222 -> Error.
 *
 * Условия:
 * - Необходимо проверить что введенный текст не число иначе выводить ошибку в консоль.
 */

const str = prompt('Введите любую строку:'); // ИЗМЕНЯТЬ ЗАПРЕЩЕНО

// РЕШЕНИЕ
//// Вариант 1 - если удается конвертнуть строку в число через Number(), значит там число, иначе не число

if (Number(str)) {
    console.log('Error - числам тут не рады!');
} else {
    const newStr = str.charAt(0).toUpperCase() + str.slice(1);
    console.log(newStr);
}

//// Вариант 2 - через Not-a-number, является ли нечисловым значением, но тут небольшая проблемка
////  код работает, но плохо, что строку которая приходит с prompt передаю в isNaN(str), вебшторм нервничает)))

// if (isNaN(str)) {
//     const newStr = str.charAt(0).toUpperCase() + str.slice(1);
//     console.log(newStr);
// } else {
//     console.log('Error - числам тут не рады!');
// }

//// Тренировка с тернарным
// const result = Number(str) ? 'Error - числам тут не рады!' : str.charAt(0).toUpperCase() + str.slice(1);
// console.log(result);
